* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  body {
    background: #0f2027;
    background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  }
  
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .box {
    background-color: #f1f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
    padding: 20px;
  }
  
  .captcha {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 2em;
    padding: 3px;
    border-radius: 5px;
    text-decoration: line-through;
    color: #a0a0a0;
    background-color: #0c0c0c;
  }
  
  .restart a {
    text-decoration: none;
  }
  
  .errmsg {
    color: black;
    padding: 5px;
    transition: 0.5s ease;
  }

  
  .myGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  #one {
    grid-column: 1 / 4;
    grid-row: 1;
    overflow:scroll;
    background: #f8f9fa;
    height:200px;
    width:200px;
  }
  .two {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .cdmgood{
    text-decoration: none;
  }
 